<?xml version="1.0" encoding="UTF-8"?><project name="Projet d'Intégration" company="Université Grenoble Alpes" webLink="https://github.com/m2cci/m2cci-1920-pi-info" view-date="2021-03-09" view-index="0" gantt-divider-location="608" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="360" order="0"/>
        <field id="tpd4" name="Date de début" width="139" order="1"/>
        <field id="tpd5" name="Date de fin" width="105" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Suivi du projet" color="#8cb6ce" meeting="false" start="2021-03-11" duration="17" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Début" color="#8cb6ce" meeting="true" start="2021-03-10" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Glossaire" color="#8cb6ce" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Diagramme de classe (#10-11-12-14-15)" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="BD relation (#17-18)" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-03-05" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="BD SQL (#18)" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="BD SQL jeu de donnée (#19-20-21-22)" color="#8cb6ce" meeting="false" start="2021-03-17" duration="4" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="cu (#23-24)" color="#8cb6ce" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Diagramme de tache et permission (#25, 26)" color="#8cb6ce" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="IHM" meeting="false" start="2021-03-12" duration="8" complete="0" expand="true">
            <task id="87" name="IHM maquette balsamiq (#26)" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="IHM dev maquette HTML/CSS (#26, 36)" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="IHM responsive (javascript jsp) (#45-46-47)" color="#8cb6ce" meeting="false" start="2021-03-17" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="LivraisonV1" color="#8cb6ce" meeting="true" start="2021-03-17" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Audit1" color="#8cb6ce" meeting="true" start="2021-03-17" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Développement BackEnd" color="#8cb6ce" meeting="false" start="2021-03-17" duration="10" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="LivraisonV2" color="#8cb6ce" meeting="true" start="2021-03-23" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Audit2" color="#8cb6ce" meeting="true" start="2021-03-24" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Soutenance" color="#8cb6ce" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed Ayoub" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Oulaya Bakka" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Émilie Sirot" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Philémon Giraud" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
