<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K13 K16 " idkmad="K4">
        <task-name>gérer la programmation</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>autant de fois que nécessaire</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>704</point-x>
            <point-y>67</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
            <task-name>se connecter</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>437</point-x>
                <point-y>281</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K7 K10 " idkmad="K16">
            <task-name>modifier la programmation</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1012</point-x>
                <point-y>281</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
                <task-name>ajouter un spectacle</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K6">
                    <point-x>753</point-x>
                    <point-y>467</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
                <task-name>ajouter une représentation pour un spectacle</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>1223</point-x>
                    <point-y>467</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
