<?xml version="1.0" encoding="UTF-8"?><project name="Projet d'Intégration" company="Université Grenoble Alpes" webLink="https://github.com/m2cci/m2cci-1920-pi-info" view-date="2021-03-11" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="107" order="1"/>
        <field id="tpd5" name="Date de fin" width="107" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Suivi du projet" color="#8cb6ce" meeting="false" start="2021-03-11" duration="17" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Début" color="#8cb6ce" meeting="true" start="2021-03-10" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Glossaire" color="#8cb6ce" meeting="false" start="2021-03-10" duration="1" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Base de données" color="#8cb6ce" meeting="false" start="2021-03-11" duration="3" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Conception IHM" color="#8cb6ce" meeting="false" start="2021-03-12" duration="3" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="LivraisonV1" color="#8cb6ce" meeting="true" start="2021-03-16" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Audit1" color="#8cb6ce" meeting="true" start="2021-03-17" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Développement IHM" color="#8cb6ce" meeting="false" start="2021-03-17" duration="10" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Développement BackEnd" color="#8cb6ce" meeting="false" start="2021-03-16" duration="10" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="LivraisonV2" color="#8cb6ce" meeting="true" start="2021-03-23" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Audit2" color="#8cb6ce" meeting="true" start="2021-03-24" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Soutenance" color="#8cb6ce" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="#36 projet.reunion" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true"/>
        <task id="38" name="#35 projet.soutenance" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed Ayoub" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Oulaya Bakka" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Émilie Sirot" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Philémon Giraud" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
